[Desktop Entry]
Name=nheko
Comment=Configure the KRunner plugin for nheko.
Icon=nheko
Exec=systemsettings kcm_nheko-krunner
Type=Service
Categories=Qt;KDE;X-KDE-settings-system;

X-KDE-ServiceTypes=KCModule
X-KDE-ParentApp=systemsettings
X-KDE-PluginInfo-Author=Loren Burkholder
X-KDE-PluginInfo-Email=computersemiexpert@outlook.com
X-KDE-PluginInfo-Name=kcm_nheko-krunner
X-KDE-ParentComponents=nheko-krunner
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-License=LGPL 2.1+
X-KDE-PluginInfo-EnabledByDefault=true
# X-KDE-System-Settings-Parent-Category=
X-KDE-Keywords=nheko,matrix
X-KDE-Library=nheko-krunner
